<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
<%: Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css").Add("telerik.black.css").Combined(true).Compress(true)) %></head>

<body>
	<div class="page">
		<header>
			<div id="title">
                <img src="../../Imagenes/LogoWhatsApp.png" width="6%" height="6%" />&nbsp;<span class="tituloHeader" >Whats Online</span>
			</div>
			<%: Html.Telerik().Menu()
					.Name("menu")
					.Items(menu => {
                        menu.Add().Text("Inicio").Action("Home", "Index", new { id = "" });
						menu.Add().Text("Acerca de WhatsOnline").Action("About", "Home");
					})
			%>
		</header>
		<section id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<footer>
			</footer>
		</section>
	</div>
<%: Html.Telerik().ScriptRegistrar().DefaultGroup(group => group.Combined(true).Compress(true)) %>
<script src="../../Scripts/Bootstrap/js/bootstrap.js" language="javascript" type="text/javascript"></script>
<script src="../../Scripts/Bootstrap/js/bootstrap-typeahead.js" language="javascript" type="text/javascript"></script>
</body>
</html>
